<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "verifikasi_isian".
 *
 * @property integer $id_verifikasi_isian
 * @property integer $id_verifikasi
 * @property integer $isi_verifikasi
 * @property integer $id_pemohon
 * @property integer $id_jenis_perizinan
 *
 * @property Verifikasi $idVerifikasi
 * @property Pemohon $idPemohon
 * @property JenisPerizinan $idJenisPerizinan
 */
class VerifikasiIsian extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'verifikasi_isian';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_verifikasi', 'id_pemohon', 'id_jenis_perizinan'], 'required'],
            [['id_verifikasi', 'isi_verifikasi', 'id_pemohon', 'id_jenis_perizinan'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_verifikasi_isian' => 'Id Verifikasi Isian',
            'id_verifikasi' => 'Id Verifikasi',
            'isi_verifikasi' => 'Isi Verifikasi',
            'id_pemohon' => 'Id Pemohon',
            'id_jenis_perizinan' => 'Id Jenis Perizinan',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub


    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIdVerifikasi()
    {
        return $this->hasOne(Verifikasi::className(), ['id_verifikasi' => 'id_verifikasi']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIdPemohon()
    {
        return $this->hasOne(Pemohon::className(), ['id_pemohon' => 'id_pemohon']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIdJenisPerizinan()
    {
        return $this->hasOne(JenisPerizinan::className(), ['id_izin' => 'id_jenis_perizinan']);
    }
}
